<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This is Ivonne's Lessson 3 assignment, Website Plan for
    a Chamber of Commerce."> 
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/small.css">
    <link rel="stylesheet" href="styles/medium.css">
    <link rel="stylesheet" href="styles/large.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Work+Sans:wght@300;400;600&display=swap" rel="stylesheet">
    <title>Targe Audience | Site Planning</title>
</head>
<body>
    <header>       
        <h1>Marysville Chamber of Commerce</h1>
        <h2>Ivonne S. Aponte R.</h2>
    </header>
    <nav>
        <ul>
            <li><a href="index.html" >Home</a> </li>
            <li><a href="target-audience.html" class="active"> Target Audience</a> </li>
            <li><a href="design.html"> Design </a>  </li>  
        </ul>
    </nav>
    
    <main>
        <h2>Site Planning</h2>
        <h3>Target Audience</h3>
        <p>Established businesses who desire to form and strenghten business relationship and with the community.
            New entrepreneurs who need support to grow their business, increase their networking efforts, and gain
            visibility in the community
        </p>
        <hr>
        <h3>Personas</h3>
        <p>John and Anna represent the users of our website</p>
        <section class="personas">
            <div class="persona1">
                <img class="johnphoto" src="images/pexels-sora-shimazaki-5668878.jpg" alt="John">
                <h4>John</h4>
                <h4>Description</h4>
                <p>
                    <ul class="userlist1">
                    <li>Demographics: John represents users between 30 - 50 years old</li> 
                    <li>Income: Users like John have steading income through their businesses </li>
                    <li>Experience: Has more than 10 years of experience in their field</li>
                    <li>Goals: Wants to gain credibility and recognition in the community, 
                        strenghtens or form new business relationships,
                        create partnertships, wants to be easily found online</li>
                    </ul>
                </p>
                <h4>Scenarios</h4>
                <p>1. How do I find information about the local Chamber of Commerce's activities and events? <br>
                    2. How do I connect with other local companies whom I might do business with? <br>
                    3. If not a member yet, What are the benefits of joining the Chamber membership? <br>
                    4. How do I become a member?, or how do I upgrade my membership? <br>
                    5. How do I contact the Chamber's office?
                </p>
            </div>  
            <div class="persona2">
                <img class="annaphoto" src="images/pexels-amina-filkins-5410101 (1).jpg" alt="Anna">
                <h4>Anna</h4>
                <h4>Description</h4>
                <p>
                    <ul class="userlist2">
                    <li>Demographics: Anna represents new entrepreneurs of different ages, usually betweeb 25 and 50</li> 
                    <li>Income: minimun to no income through their business </li>
                    <li>Experience: Has between 1 and 5 years of experience in as entrepreneur</li>
                    <li> Goals: Wants to learn how to grow her business, reach new customers or gain visibility, 
                        find professional individuals or companies to form a business relationship,
                        wants to be part of the Chamber membership</li>
                    </ul> 
                </p>
                <h4>Scenarios</h4>
                <p>1. How do I find information about the Chamber's Business support Programs, events, 
                    and activities? <br>
                    2. How do I find companies and professionals to expand my networking contacts? <br>
                    3. How do I contact the Chamber's Office? <br>
                    4. How do I know the benefits of joining the Chamber?
                </p>
            </div>
        </section>
     
    </main>
    <footer>
        <p>&copy;<span id="year"></span> | Ivonne Aponte | California</p>
        <!--<p>Last updated: </p><p id="updated"></p>-->
        <p>Last Updated: <span id = "updated"></span></p>
        
    </footer>
    <script src="scripts/siteplanning.js"></script>
</body>
</html>